/* 
-
Specific post page styles
-
*/

h1 {
  margin-top: 3rem;
}

h2 {
  margin-bottom: 2rem;
  margin-top: 0;
}

p {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 2 2 2;
}

.top-details {
  display: flex;
  column-gap: 10%;
}

.detail-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-image {
  width: auto;
  height: auto;
}

.post-image:hover {
  cursor: zoom-in;
}

.details-list p {
  display: none;
}

.details-list {
  width: 100%;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dbdbdb;
}

.details-list li {
  display: block;
  margin-bottom: 5px;
}

.wp-container-3 {
  display: flex;
}

.details-list ul {
  margin-top: 0;
  padding-left: 2rem;
}

.details-text {
  margin: 5% 0;
  padding: 2rem;
  background-color: #dbdbdb;
}

.details-text ul {
  display: none;
}

#modalContainer {
  display: none;
  justify-content: center;
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  background-color: rgb(138, 143, 129, 0.95);
}

.modal-image {
  display: block;
  margin: auto;
  width: 80%;
  max-width: 1000px;
  border: 1px solid black;
  cursor: default;
}

.detail-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-details {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 910px) {
  .top-details {
    flex-direction: column;
    row-gap: 1rem;
  }

  .detail-image,
  .detail-info {
    width: 100%;
  }

  .modal-image {
    width: 98%;
  }
}
