/* 
--
Element styling
--
 */

button {
  background-color: #3e2e42;
  color: white;
  border: 1px solid black;
  width: 10rem;
  padding: 1rem;
  align-self: center;
  cursor: pointer;
}

img {
  max-width: 100%;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  text-align: center;
}

html {
  scroll-padding-top: 8rem;
}

body {
  background-color: #8a8f81;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  font-family: "Open sans", sans-serif;
  font-size: 1rem;
}

header {
  display: flex;
  justify-content: center;
  height: 2rem;
  position: fixed;
  width: 100%;
  background-color: #dbdbdb;
  padding: 1rem 0;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

nav {
  width: 60%;
  display: flex;
}

nav ul {
  margin: 0%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}

nav li {
  display: inline;
  font-size: 1.5rem;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

footer {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  background-color: #dbdbdb;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  width: 100%;
  text-align: center;
  flex-shrink: 0;
  margin-top: auto;
}

/* 
-
Class styling
-
 */

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-name {
  font-size: 2rem;
  font-family: Verdana, sans-serif;
}

.main-width {
  width: 70%;
}

.main-col {
  display: flex;
  flex-direction: column;
}

.text {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

.menu {
  display: none;
}

.selected-page {
  text-decoration: underline;
}

.header-part1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-section {
  background-color: #dbdbdb;
  padding: 2rem;
}

/* 
-
Id styling
-
*/

#hamburger {
  display: none;
}

/*
- 
Index page styles
- 
*/

.carousel-one,
.carousel-two,
.carousel-three {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
}

.carousel-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 2rem;
}

.card-heading {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  padding: 1rem;
}
.card-text,
.card-category {
  text-align: center;
  padding-bottom: 1rem;
}

#previousCarousel,
#nextCarousel {
  align-self: center;
}

.image-home {
  width: 100%;
  height: auto;
}

.card {
  border: 1px solid black;
  background-color: #dbdbdb;
}

i:hover {
  cursor: pointer;
}
i {
  padding: 0 0.5rem;
}

.latest-post {
  padding: 1rem 0 3rem 0;
}

/* 
-
About
-
 */

.about {
  margin-bottom: 1rem;
}

/* 
-
Blog list
-
 */

.load-more {
  margin-bottom: 2rem;
}

#blogList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 30px;
  margin-bottom: 2rem;
}

/* 
-
Post specific page
-
 */

.detail-info h1 {
  margin-top: 3rem;
}

.post-h2 {
  margin-bottom: 2rem;
  margin-top: 0;
}

.top-details {
  display: flex;
  column-gap: 10%;
}

.detail-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-image {
  width: auto;
  height: auto;
}

.post-image:hover {
  cursor: zoom-in;
}

.details-list p {
  display: none;
}

.details-list {
  width: 100%;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dbdbdb;
}

.details-list li {
  display: block;
  margin-bottom: 5px;
}

.wp-container-3 {
  display: flex;
}

.details-list ul {
  margin-top: 0;
  padding-left: 2rem;
}

.details-text {
  margin: 5% 0;
  padding: 2rem;
  background-color: #dbdbdb;
}

.details-text p {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 2 2 2;
}

.details-text ul {
  display: none;
}

#modalContainer {
  display: none;
  justify-content: center;
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  background-color: rgb(138, 143, 129, 0.95);
}

.modal-image {
  display: block;
  margin: auto;
  width: 80%;
  max-width: 1000px;
  border: 1px solid black;
  cursor: default;
}

.detail-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-details {
  display: flex;
  flex-direction: column;
}

/* 
-
Contact
-
 */

.align-center {
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-container {
  padding: 2rem;
  margin-bottom: 1rem;
  border: 1px solid black;
  width: 30rem;
  background-color: #dbdbdb;
}

.email,
.message {
  border: black;
}

.send {
  width: 2.5rem;
  align-self: flex-end;
}

.formError {
  visibility: hidden;
  color: #b50000;
}

.form_elements,
label {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin: 2% 0;
  padding: 2%;
  border: 1px solid black;
}

textarea {
  resize: none;
}

#successMessage {
  visibility: hidden;
}

@media only screen and (max-width: 1200px) {
  .main-width {
    width: 90%;
  }
}

@media only screen and (max-width: 910px) {
  nav {
    display: none;
  }

  .header-main {
    flex-direction: column;
  }

  .header-part1 {
    width: 100%;
  }

  #hamburger:checked ~ nav {
    display: block;
  }

  nav a {
    display: block;
    width: 100%;
    text-align: center;
  }

  nav li {
    display: block;
    padding: 1% 0%;
    width: 100%;
  }

  .menu {
    display: block;
  }

  header {
    height: auto;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    padding: 2% 0% 0% 0%;
  }

  #hamburger:checked ~ main {
    margin-top: 25rem;
  }

  header {
    padding-top: 2%;
  }

  .main-width {
    width: 96%;
  }

  .carousel-container {
    display: flex;
    flex-direction: column;
  }

  .carousel-one {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }

  #nextCarousel,
  #previousCarousel {
    display: none;
  }

  .form-container {
    width: 80%;
  }

  .cta {
    width: 5rem;
  }

  #blogList {
    grid-template-columns: repeat(2, 1fr);
  }

  .top-details {
    flex-direction: column;
    row-gap: 1rem;
  }

  .detail-image,
  .detail-info {
    width: 100%;
  }

  .modal-image {
    width: 98%;
  }
}

@media only screen and (max-width: 600px) {
  #blogList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 400px) {
  body {
    font-size: 0.7rem;
  }
  .site-name {
    font-size: 1.5rem;
  }
}
